<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>
<Transform DEF='HUB'  translation='-0.16764 0.05448 0.11317' bboxCenter='-0.16764 0.05448 0.11317'>
  <Shape DEF='Shape'  bboxSize='0.3 0.1 0.2'>
    <Appearance>
      <Material specularColor='1 1 1' shininess='0.1'>
      </Material>
    </Appearance>
    <Box size='0.3 0.1 0.22'>
    </Box>
  </Shape>
</Transform>
<Transform DEF='SIP'  translation='-0.31896 -0.15 0.2' center='0 0.15 0'>
  <Shape DEF='SIP_Shape'  bboxSize='0 -1 1'>
    <Appearance>
      <Material specularColor='0 0.8 0.8' shininess='0.7' emissiveColor='0.8 0.8 0' diffuseColor='0.6 0.6 0' ambientIntensity='0.01'>
      </Material>
    </Appearance>
    <Cylinder radius='0.005' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Shape DEF='Origin' >
  <Sphere radius='0.01'>
  </Sphere>
</Shape>
<Transform DEF='SLP'  translation='-0.31896 0.25829 0.18287' center='0 -0.15 0'>
  <Shape DEF='SLP_Shape' >
    <Appearance>
      <Material specularColor='0.8 0 0.2' shininess='0.7' emissiveColor='0.8 0 0.2' diffuseColor='0.8 0 0'>
      </Material>
    </Appearance>
    <Cylinder radius='0.005' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='E_Field_Pos'  translation='-0.31896 0.22493 0.21375' rotation='1 0 0 1.5708' center='0 -0.15 0'>
  <Shape>
    <Appearance>
      <Material specularColor='1 1 1'>
      </Material>
    </Appearance>
    <Cylinder radius='0.005' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='E_Field_Neg'  translation='-0.31896 0.23375 0.013' rotation='1 0 0 -1.5708' center='0 -0.15 0'>
  <Shape>
    <Appearance>
      <Material specularColor='1 1 1'>
      </Material>
    </Appearance>
    <Cylinder radius='0.005' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Background>
</Background>
<Transform DEF='Earth'  translation='0 5 0'>
  <Shape>
    <Appearance>
      <ImageTexture url='"*sl3dlib\\objects\\Textures\\Space\\Earth_4096x2048.png" '>
      </ImageTexture>
    </Appearance>
    <Sphere>
    </Sphere>
  </Shape>
</Transform>
<Transform DEF='Z_axis'  translation='-0.16764 0.20448 0.11317'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' specularColor='0.2 1 0' shininess='0.1' diffuseColor='0.2 1 0'>
      </Material>
    </Appearance>
    <Cylinder radius='0.001' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='Z_axis_tip'  translation='-0.16764 0.35448 0.11317'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' shininess='0.1' diffuseColor='0.2 1 0' ambientIntensity='0.1'>
      </Material>
    </Appearance>
    <Cone height='0.03' bottomRadius='0.01'>
    </Cone>
  </Shape>
</Transform>
<Transform DEF='X_axis'  translation='-0.16764 0.20448 0.11317' rotation='1 0 0 1.5708' center='0 -0.15 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' shininess='0.1' emissiveColor='0 0.2 0.8' diffuseColor='0 0.2 0.8' ambientIntensity='0.1'>
      </Material>
    </Appearance>
    <Cylinder radius='0.001' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='Y_axis'  translation='-0.16764 0.20448 0.11317' rotation='0 0 1 -1.5708' center='0 -0.15 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' specularColor='1 0 0' shininess='0.1' emissiveColor='1 0 0' diffuseColor='1 0 0' ambientIntensity='0.1'>
      </Material>
    </Appearance>
    <Cylinder radius='0.001' height='0.3'>
    </Cylinder>
  </Shape>
</Transform>
<Transform DEF='X_axis_tip'  translation='-0.16764 0.35488 0.11317' rotation='1 0 0 1.5708' center='0 -0.3 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' specularColor='0 0.2 0.8' shininess='0.1' emissiveColor='0 0.2 0.8' diffuseColor='0 0.2 0.8' ambientIntensity='0.1'>
      </Material>
    </Appearance>
    <Cone height='0.03' bottomRadius='0.01'>
    </Cone>
  </Shape>
</Transform>
<Transform translation='-0.16764 0.35488 0.11317' rotation='0 0 1 -1.5708' center='0 -0.3 0'>
  <Shape>
    <Appearance>
      <Material transparency='0.7' specularColor='1 0 0' shininess='0.1' emissiveColor='1 0 0' diffuseColor='1 0 0' ambientIntensity='0.1'>
      </Material>
    </Appearance>
    <Cone height='0.03' bottomRadius='0.01'>
    </Cone>
  </Shape>
</Transform>
</Scene>
</X3D>
